<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Download</title>
  
    <link rel="stylesheet" id="compiled.css-css"
      type="text/css" media="all">
    <link rel="stylesheet" href="/static/style.css">
  </head>
<style>

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
<body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      {% if current_user.is_authenticated %}
      <a href="">
         {{ current_user.username}}
      </a>
      {% endif %}
      {% if current_user.is_authenticated %}
    <a href="{{ url_for('logout') }}" class="navbar-item">
        Logout
    </a>
    {% endif %}
    </div>
  </div>
  <br>
<p>Click on the  download the file:<p>

<a href={{ download }} download>
  <h3>Download here</h3>
</a>


</body>
</html>
